#k_seghdihr
##d_seghdihr
###c_seghdihr
4124 = {	#Seghdihr

    # Misc
    culture = citrine_dwarvish
    religion = ancestor_worship
	holding = castle_holding

    # History
}
6771 = {

    # Misc
    culture = citrine_dwarvish
    religion = ancestor_worship
	holding = castle_holding

    # History
}
6772 = {

    # Misc
    culture = citrine_dwarvish
    religion = ancestor_worship
	holding = church_holding

    # History
}
6773 = {

    # Misc
    culture = citrine_dwarvish
    religion = ancestor_worship
	holding = none

    # History
}
6774 = {

    # Misc
    culture = citrine_dwarvish
    religion = ancestor_worship
	holding = city_holding

    # History
}
##d_seghrod
###c_seghrod
4082 = {

    # Misc
    culture = citrine_dwarvish
    religion = ancestor_worship
	holding = castle_holding

    # History
}
###c_dwarovrod32
3020 = {

    # Misc
    culture = citrine_dwarvish
    religion = ancestor_worship
	holding = castle_holding

    # History
}
###c_dwarovrod33
4027 = {

    # Misc
    culture = citrine_dwarvish
    religion = ancestor_worship
	holding = castle_holding

    # History
}
###c_dwarovrod34
3021 = {

    # Misc
    culture = citrine_dwarvish
    religion = ancestor_worship
	holding = castle_holding

    # History
}